
server {
    listen 80 default_server;
    # domains and IP address you want to serve 
    server_name example.com;
    #access_log /var/log/nginx_access.log;         # set your logs 
    
    # note: uses diff logs for diff sub domains
    #error_log /var/log/nginx_error.log;

    location / {
        # requests on '/' will be proxy_pass 
        #proxy server for sending data to node.js
        proxy_pass http://frontend:80;
    }
    # location /img {
    #     # remember let nginx handle static files not app code
    #     root /path/to/static/files/frontend/app/;
    # }

    location /api {
        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # pass the host header from the client to help with redirects
        proxy_set_header Host $http_host;
        
        # stops nginx from doing something silly
        proxy_redirect off;
        
        # proxy_pass to backend API Django in my case
        proxy_pass http://backend:3000;
        
        # send the IP address and remote server address for secuirty 
        proxy_set_header X-Real-IP $remote_addr;
        
        # Adds headers to the HTTP response 
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
